{
  "name": "@danielcobo/docs",
  "version": "1.0.2",
  "description": "Automate repo documentation",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest --collectCoverage",
    "mutation": "npx stryker run",
    "testing": "jest --watch --collectCoverage --runInBand"
  },
  "bin": {
    "docs": "bin/docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielcobo/docs.git"
  },
  "keywords": [
    "markdown",
    "readme",
    "license"
  ],
  "author": "Daniel Cobo",
  "license": "MIT",
  "devDependencies": {
    "@stryker-mutator/core": "^5.4.0",
    "@stryker-mutator/jest-runner": "^5.4.0",
    "jest": "^27.2.5"
  },
  "dependencies": {
    "@danielcobo/fs": "^1.1.2",
    "chalk": "^4.1.2",
    "comment-parser": "^1.2.4",
    "handlebars": "^4.7.7",
    "micromatch": "^4.0.4"
  }
}
